<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse p-2" id="navbarTogglerDemo01">
            <img src="./img/duck.png" alt="Logo paperella" width="60" height="60">
            <a class="navbar-brand p-2" href="#">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./create-user.html">Nuovo utente</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Catalogo libri</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Altro
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Carrello</a></li>
                  <li><a class="dropdown-item" href="#">Help</a></li>
                  <li><a class="dropdown-item" href="#">Contatti</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
    </nav>
      <!-- Dashboard -->
    <div class="container py-4">
        <div class="row">
          <main class="col-lg-9 pb-2">
            <div class="d-flex justify-content-between pb-4">
              <h1>Catalogo Libri</h1>
              <button type="button" class="btn btn-primary">Aggiungi un libro</button>
            </div>
            <!-- dashboard table -->
            <table class="table table-striped">
              <thead>
                  <tr>
                    <th class="col-6" scope="col">Titolo</th>
                    <th class="col-2 d-none d-md-table-cell" scope="col">Data prestito</th>
                    <th class="col-2" scope="col">Stato</th>
                    <th class="col-2" scope="col">
                        <div class="row justify-content-center">Azioni</div>
                    </th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td>
                    <span class="badge text-light text-bg-warning">In prestito</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td>
                    <span class="badge text-light text-bg-danger">In prestito</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td>
                    <span class="badge text-light text-bg-warning">In prestito</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-pencil-fill"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi-trash3-fill"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </main>
            <!-- /dashboard table -->
          <aside class="col-lg-3">
            <!-- card TODO -->
            <div class="card mb-4">
              <h3 class="card-header p-3 fs-2">Todo</h3>
              <div class="border m-2 rounded">
                <div class="card-body">
                  <div class="form-check border-bottom">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-1">
                    <label class="form-check-label" for="flexCheckDefault-1">
                      Chiamare segreteria
                    </label>
                  </div>
                  <div class="form-check border-bottom">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-2">
                    <label class="form-check-label" for="flexCheckDefault-2">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                  <div class="form-check border-bottom">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-3">
                    <label class="form-check-label" for="flexCheckDefault-3">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <!-- /card TODO -->
            <!-- card FAQ -->
            <div class="card">
              <h3 class="card-header p-3 fs-2">F.A.Q.</h3>
              <div class="accordion accordion-flush p-2" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /card FAQ -->
          </aside>
        </div>
    </div>
      <!-- /Dashboard -->

 <!-- END BODY -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>